PORT=8000

# for SQLite
# DB_DIALECT=sqlite

# for MySQL(recommended)
DB_DIALECT=mysql
DB_DATABSE=paratice_transaction
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000 # wait 30s for a connection to be established.
DB_POOL_IDLE=10000
